spring.application.name=pi-manuelRetamosa-backend
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.url=jdbc:mysql://localhost/dbOnlineStore?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#create   create-drop   none    update 
logging.level.org.hibernate.SQL=debug

spring.security.user.name=reta
spring.security.user.password=reta
